<!DOCTYPE HTML>
<html>
  <head><title>Unsourced options</title></head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <h1>Unsourced options</h1>

    <p>Yes, this is currently pretty ugly. It will be tarted up :-)</p>
    <form>

    <input type="checkbox" id="debug" name="debug" />
    <label for="debug">Show debug info in popup window?</label>
    <br/>

    <br/>
    <p>Sites on the whitelist will be assumed to be news, and will be checked against the unsourced.org db...<br/>
    ...unless they appear in the blacklist.</p>

    <label for="user-whitelist">Whitelist</label>
    <textarea id="user-whitelist" spellcheck="false" style="white-space: nowrap; overflow: auto;">
    </textarea>
    <br/>
    <label for="user-blacklist">Blacklist</label>
    <textarea id="user-blacklist" spellcheck="false" style="white-space: nowrap; overflow: auto;">
    </textarea>

    <br/>
    <input type="submit" id="save" name="save" value="Save" />
    <input type="reset" id="revert" name="revert" value="Revert" />
    </form>
  </body>
    <script src="js/lib/jquery.js"></script>
    <script src="js/options.js"></script>
</html>

